# cotton-disease-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cottondiseaseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cottondiseaseapplication/: MainActivity.java  TFLiteModel.java
app/src/main/ml/: model.tflite
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_background.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cottondiseaseapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
