plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cottondiseaseapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cottondiseaseapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.metadata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.tensorflow.lite // Adjust version as necessary
    implementation libs.tensorflow.lite.gpu // Optional
    implementation libs.tensorflow.lite.support // Optional
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.recyclerview

    implementation libs.drawerlayout
    implementation libs.material.v160

    implementation 'com.google.android.material:material:1.4.0'


}