<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#F7F9FC">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotton Leaf Disease Detector"
        android:textSize="24sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_capture_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_title"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Capture Image"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/button_capture_image"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Select from Gallery"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/button_select_image"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_border" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Results"
        android:textAlignment="viewStart"
        android:textColor="#666"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_check_result"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/text_result"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Check Result"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
